<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CreepStore" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">#000000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#000000</item>
        <item name="colorSecondaryVariant">#000000</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


</resources>